{
	"name": "nvton",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Novout/nvton"
	},
	"bugs": {
		"url": "https://github.com/Novout/nvton/issues"
	},
	"homepage": "https://github.com/Novout/nvton/",
	"author": "Giovane Cardoso",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"private": true,
	"scripts": {
		"build": "pnpm -r --filter=\"./packages/**/*\" run build",
		"build:core": "pnpm -C packages/nvton run build",
		"build:vue": "pnpm -C packages/vue run build",
		"build:nuxt": "pnpm -C packages/nuxt run build",
		"format": "prettier . --write",
		"test": "vitest run --coverage",
		"test:dev": "vitest",
		"patch": "generi log patch",
		"minor": "generi log minor",
		"major": "generi log major",
		"publish-ci": "tsx scripts/publish-ci.ts",
		"release": "tsx scripts/release.ts"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^24.10.0",
		"@vitest/coverage-v8": "4.0.6",
		"bumpp": "^10.3.1",
		"generi": "^2.0.4",
		"prettier": "^3.6.2",
		"tinyglobby": "^0.2.15",
		"tsdown": "^0.15.12",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vitest": "^4.0.6",
		"zx": "^8.8.5"
	}
}
